<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>我国第二艘055型万吨级驱逐舰拉萨舰服役！</title>
</head>

<body>
    <header>
     <a href ="https://yungulai.github.io/yugulai.github.io/index.html"><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=4095352087,3996779694&fm=26&gp=0.jpg" alt="" width="220" height="110"></a>
    </header>
    <main>
       <article>
            <h1>我国第二艘055型万吨级驱逐舰拉萨舰服役！</h1>
            <iframe src="//player.bilibili.com/player.html?aid=26118904&bvid=BV15s411V7ek&cid=44796814&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width = "100%"> </iframe>
       </article>
       <aside>
            <h3>页面导航</h3>
            <ul>
            <li><a href = "https://yungulai.github.io/yugulai.github.io/index.html">主页</a></li>
            </ul>
        </aside>
    </main>
   
    <footer>
        <p>by <a href="http://www.mod.gov.cn/" target="_blank">国防部</a></p>
    </footer> 
</body>

</html>
